<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_margin">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headphoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitXY"
        fresco:placeholderImage="@mipmap/headphoto"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/secondaryText"
        />
    <TextView
        android:id="@+id/nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_margin"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/body_device"
        />
    <TextView
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_margin"
        android:gravity="center_horizontal"
        android:textSize="@dimen/body_device"
        />
    <Button
        android:id="@+id/web_login"
        android:layout_marginTop="48dp"
        style="@style/long_button_style.primary"
        android:text="@string/allow_login"/>
</LinearLayout>