<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_main_margin">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"></View>
    <EditText
        android:id="@+id/account"
        android:layout_marginTop="@dimen/margin"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="@dimen/activity_main_margin"
        android:hint="图书馆账号"
        android:textColorHint="@color/colorHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/subhead_device"
        android:background="@null"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/dividerColor"></View>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="@dimen/activity_main_margin"
        android:hint="图书馆密码"
        android:textColorHint="@color/colorHint"
        android:textColor="@color/textPrimary"
        android:inputType="textPassword"
        android:textSize="@dimen/subhead_device"
        android:background="@null"/>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"></View>
    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_margin"
        android:textSize="@dimen/subhead_device"
        android:textColor="@color/secondaryText"
        android:lineSpacingMultiplier="1.5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/dividerColor"
        android:layout_marginTop="@dimen/margin"></View>
    <Button
        android:id="@+id/identify"
        style="@style/long_button_style.primary"
        android:layout_marginTop="@dimen/activity_main_margin"
        android:text="@string/identify"/>

</LinearLayout>