<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearlayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/activity_main_margin"
    android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/headphoto"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        fresco:placeholderImage="@mipmap/headphoto"
        fresco:roundAsCircle="true"
        fresco:roundingBorderWidth="1dp"
        fresco:roundingBorderColor="@color/secondaryText"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_margin"
        android:orientation="horizontal">
        <TextView
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/username"
            android:layout_marginLeft="@dimen/activity_main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:orientation="horizontal">
        <TextView
            android:text="密码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/password"
            android:layout_marginLeft="@dimen/activity_main_margin"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:gravity="center_vertical"
        android:visibility="gone"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/code_pic"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/code_text"
            android:text="验证码"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@id/code_pic"
            />

        <EditText
            android:id="@+id/certify"
            android:layout_marginLeft="@dimen/activity_main_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/code_text"
            android:layout_toLeftOf="@id/code_pic"/>
    </RelativeLayout>
    <Button
        android:id="@+id/login"
        style="@style/long_button_style.primary"
        android:layout_marginTop="@dimen/margin"
        android:text="@string/login"/>
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_main_margin"
        android:text="@string/register"
        android:textSize="@dimen/button"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text_btn_color_select"/>
</LinearLayout>
