<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_main_margin">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/headphoto"
            android:layout_width="88dp"
            android:layout_height="88dp"
            fresco:placeholderImage="@mipmap/headphoto"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/secondaryText"
            />
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title"
            android:textColor="@color/textPrimary"
            android:layout_toRightOf="@id/headphoto"
            android:layout_marginLeft="@dimen/activity_main_margin"
            />
        <TextView
            android:id="@+id/account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_main_margin"
            android:layout_below="@id/name"
            android:layout_alignLeft="@id/name"
            android:textSize="@dimen/subhead_device"
            android:textColor="@color/textPrimary"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/dividerColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/data_container"
            style="@style/mine_relative"
            >
            <ImageView
                android:id="@+id/data_manage_img"
                style="@style/mine_image"
                android:src="@drawable/ic_face_black_24dp"
                />
            <TextView
                style="@style/mine_text"
                android:text="@string/data_manage"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recommend_container"
            style="@style/mine_relative"
            >
            <ImageView
                android:id="@+id/my_recommend_img"
                style="@style/mine_image"
                android:src="@drawable/ic_favorite_black_24dp"
                />
            <TextView
                style="@style/mine_text"
                android:text="@string/my_recommend"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/apply_container"
            style="@style/mine_relative"
            >
            <ImageView
                android:id="@+id/apply_recognize_img"
                style="@style/mine_image"
                android:src="@drawable/ic_touch_app_black_24dp"
                />
            <TextView
                style="@style/mine_text"
                android:text="@string/apply_recognize"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/safe_container"
            style="@style/mine_relative"
            >
            <ImageView
                android:id="@+id/safe_setting_img"
                style="@style/mine_image"
                android:src="@drawable/ic_new_releases_black_24dp"
                />
            <TextView
                style="@style/mine_text"
                android:text="@string/safe_setting"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/logout"
        style="@style/long_button_style.primary"
        android:layout_margin="@dimen/activity_main_margin"
        android:text="退出登录"/>
</LinearLayout>