<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listitem"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_main_margin"
    android:paddingRight="@dimen/activity_main_margin"
    android:paddingTop="@dimen/margin"
    android:paddingBottom="@dimen/margin">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/poster"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        fresco:placeholderImage="@mipmap/exp"
        fresco:placeholderImageScaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_main_margin">
        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/subhead_device"
            android:text="未来简史：从智人到智神"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/textPrimary"/>
        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="@dimen/caption"
            android:lines="1"
            android:ellipsize="end"
            android:text="作者：[以色列]尤瓦尔·赫拉利"
            android:textColor="@color/secondaryText"
            />
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/body_device"
            android:text="进入二十一世纪后，曾经长期威胁人类生存、发展的瘟疫、饥荒和战争已经被攻克，不拉不拉不拉不拉不拉"
            android:layout_marginTop="@dimen/margin"
            android:maxLines="3"
            android:ellipsize="end"
            android:textColor="@color/secondaryText"/>
    </LinearLayout>
</LinearLayout>