<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_main_margin">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subhead_device"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:textSize="@dimen/subhead_device"
        android:textColor="@color/secondaryText"
        android:lineSpacingMultiplier="1.5"
        android:ellipsize="end"
        android:maxLines="3"/>
    <TextView
        android:id="@+id/other"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/subhead_device"
        android:textColor="@color/textPrimary"
        android:lineSpacingMultiplier="1.5"/>
</LinearLayout>